<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Initial View</title>
    <meta charset='utf-8' />
    <link href='../lib/main.css' rel='stylesheet' />
    <script src='../lib/main.js'></script>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family:Arial, Helvetica, sans-serif ;
      }
      #top-header{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background: #444;
        color: white;
        padding: 0px 10px;
        padding-top: 10px;
        padding-bottom: 8px;
        margin-bottom: 10px;
      }
      #top-header p{
        font-size: 18px;
      }
      #calendar{
        max-width: 1100px;
        margin: 0 auto;
      }
    </style>
    <script>
      //Bare bones calender,Minimal styling,No animations,No extra features.
      document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, { //initialzing globals
        schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
        initialView: 'dayGridMonth'
      });
      calendar.render();
    });
        

    </script>
  </head>
  <body>
    <div id="top-header"><p>Bare Bones Calender(Default View)</p></div>
    <div id="calendar"></div>
  </body>
</html>