<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rescheduling Events</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
  <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
  <link href='../lib/main.css' rel='stylesheet' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src='../lib/main.js'></script>
  <script src='../lib/moment.min.js'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
        initialView: 'dayGridMonth',
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        editable: true,
        // Add events by clicking on the date
        dateClick: function(info) {
          var appoint = prompt("Enter the title: ");
          var startStr = prompt("Enter the starting time in Thh:mm:ss format'");
          var endStr = prompt("Enter the ending time in Thh:mm:ss format'");
          var date = new Date(info.dateStr);
          var date_start = new Date(info.dateStr + startStr);
          var date_end = new Date(info.dateStr + endStr);

          if (!isNaN(date.valueOf())) { 
          calendar.addEvent({
            title: appoint,
            start: date_start,
            end: date_end,
          });
          } else {
          alert('Invalid date.');
          }
        },
        events: [
          {
            title: 'Mr Mark',
            id: '100',
            start: '2020-07-11T08:00:00',
            end: '2020-07-11T09:00:00',
          }
        ],

        //Reschedule events by clicking on the event
        eventClick: function(info) {
          var event = calendar.getEventById(info.event.id);
          var appoint = info.event.title;
          var dateStr = prompt("Enter a date in YYYY-MM-DD format");
          var startStr = prompt("Enter the starting time in Thh:mm:ss format'");
          var endStr = prompt("Enter the ending time in Thh:mm:ss format'");
          var date = new Date(dateStr);
          var date_start = new Date(dateStr + startStr);
          var date_end = new Date(dateStr + endStr);

          if (!isNaN(date.valueOf())) { 
          calendar.addEvent({
            title: appoint,
            start: date_start,
            end: date_end,
          });
          event.remove();
          } else {
          alert('Invalid date.');
          }
        }
      });
      calendar.render();
    });
  </script>
  <style>
    body {
      /* margin: 40px 10px; */
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }
  
    #calendar {
      max-width: 1100px;
      margin: 0 auto;
    }

    .demo-topbar {
      height: 50px;
      padding: 1em;
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .demo-topbar #btn {
      padding: 10px;
      margin-top: 15px;
      border-radius: 8px;
    }
    #desc{
    text-align: center;
    font-size: 1.3rem;
    background:#333;
    padding: 0.7rem 1rem;
    margin-bottom: 15px;
    color: aliceblue;
  }

  </style>
</head>
<body>
 <div id="desc"><p>We can <span id="text">Reschedule Events</span> by clicking on them </p></div> 
  <div class="container">
      <div id="calendar"></div>
  </div>
</body>
</html>