<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Events</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
  <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
  <link href='../lib/main.css' rel='stylesheet' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src='../lib/main.js'></script>
  <script src='../lib/moment.min.js'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
        initialView: 'dayGridMonth',
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        editable: true,
        // Add events by clicking on the date
        dateClick: function(info) {
          var appoint = prompt("Enter the title: ");
          var startStr = prompt("Enter the starting time in Thh:mm:ss format'");
          var endStr = prompt("Enter the ending time in Thh:mm:ss format'");
          var date = new Date(info.dateStr);
          var date_start = new Date(info.dateStr + startStr);
          var date_end = new Date(info.dateStr + endStr);

          if (!isNaN(date.valueOf())) { 
          calendar.addEvent({
            title: appoint,
            start: date_start,
            end: date_end,
          });
          } else {
          alert('Invalid date.');
          }
        },
        events: [
          {
            title: 'Event1',
            id: '100',
            start: '2020-07-06T08:00:00',
            end: '2020-07-06T09:00:00',
          }
        ],

        //Reschedule events by clicking on the event
        eventClick: function(info) {
          var event = calendar.getEventById(info.event.id);
          var appoint = info.event.title;
          var dateStr = prompt("Enter a date in YYYY-MM-DD format");
          var startStr = prompt("Enter the starting time in Thh:mm:ss format'");
          var endStr = prompt("Enter the ending time in Thh:mm:ss format'");
          var date = new Date(dateStr);
          var date_start = new Date(dateStr + startStr);
          var date_end = new Date(dateStr + endStr);

          if (!isNaN(date.valueOf())) { 
          calendar.addEvent({
            title: appoint,
            start: date_start,
            end: date_end,
          });
          event.remove();
          } else {
          alert('Invalid date.');
          }
        }
      });
      //Adding Events through buttons
      $("#btn").click(function(){
        var appoint = prompt("Enter the title: ");
        var dateStr = prompt('Enter a date in YYYY-MM-DD format');
        var startStr = prompt('Enter the starting time in Thh:mm:ss format');
        var endStr = prompt('Enter the ending time in Thh:mm:ss format');
        var date = new Date(dateStr);
        var date_start = new Date(dateStr + startStr);
        var date_end = new Date(dateStr + endStr);

        if (!isNaN(date.valueOf())) { 
          calendar.addEvent({
            title: appoint,
            start: date_start,
            end: date_end,
          });
        } else {
          alert('Invalid date.');
        }
      });

      //Adding events through a Form
      $("#submit").click(function(){
        var appoint = document.getElementById("title").value;
        var dateStr = prompt('Enter a date in YYYY-MM-DD format');
        var startStr = document.getElementById("start").value;
        console.log(startStr);
        var endStr = document.getElementById("end").value;
        var date = new Date(dateStr);
        var date_start = new Date(dateStr + startStr);
        var date_end = new Date(dateStr + endStr);

        if (!isNaN(date.valueOf())) { 
          calendar.addEvent({
            title: appoint,
            start: date_start,
            end: date_end,
          });
        } else {
          alert('Invalid date.');
        }
      });
      calendar.render();
    });
  </script>
  <style>
    body {
      /* margin: 40px 10px; */
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
      padding-bottom: 70px;
      padding-top: 20px;
    }
  
    #calendar {
      height: 1000px;
      width: 1000px;
    }

    .demo-topbar {
      height: 50px;
      padding: 1em;
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .demo-topbar #btn {
      padding: 10px;
      margin-top: 15px;
      border-radius: 8px;
    }
    .container{
      display: flex;
      flex-direction: row;
    }
   #form1{
     padding:0px 50px;
     padding-top: 200px;
   }
   #submit{
     padding: 10px 20px;
     font-size: 1.2rem;
     display: inline-block;
     border: none;
     color: white;
     background-color: black;
     transition: all 0.25s ease-in-out;
   }
   #submit:hover{
     color: red;
     background-color: #222;
   }
   #form1 label{
     color:black;
    font-size: 20px;
   }
   #form1 input{
     width: 200px;
   }

  </style>
</head>
<body>
    <div class="container">
    <div id="calendar"></div>


    <div id="form1">
      <label for="title">Title</label>
      <input type="text" name="title" id="title" placeholder="Title">
      <br><br>


      <label for="start">Start</label>
      <input type="text" name="start" id="start" placeholder="T00:00:00">
      <br><br>

      <label for="end">End</label>
      <input type="text" name="end" id="end" placeholder="T00:00:00">
      <br>
      <br>
      <button id="submit" type="button">Submit</button>

    </div>

</div>
</body>
</html>