<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Add Events|Dynamically</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
  <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>

  <link href='../lib/main.css' rel='stylesheet' />
  <script src="../lib/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src='../lib/main.css'></script>
  <script src='../lib/moment.min.js'></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
        initialView: 'dayGridMonth',
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        editable: true,
        //Can add events dynamically by clicking the date(s)
        dateClick: function(info) {
          var appoint = prompt("Enter the title for the new event: ");
          var startStr = prompt("Enter the starting time (Thh:mm:ss)");
          var endStr = prompt("Enter the end time (Thh:mm:ss format)");
          var date = new Date(info.dateStr);
          var date_start = new Date(info.dateStr + startStr);
          var date_end = new Date(info.dateStr + endStr);

          if (!isNaN(date.valueOf())) { 
          calendar.addEvent({
            title: appoint,
            start: date_start,
            end: date_end,
          });
          } else {
          alert('Invalid date.');
          }
        },
        events: [
          {
            title: 'Event1',
            id: '100',
            start: '2020-07-06T08:00:00',
            end: '2020-07-06T09:00:00',
          }
        ],
      });
      //Adding Events through "Add Event" button
      $(".btn-dark").click(function(){
        var appoint = prompt("Enter the title for the new event: ");
        var dateStr = prompt('Enter a date in YYYY-MM-DD format');
        var startStr = prompt('Enter the starting time (Thh:mm:ss)');
        var endStr = prompt('Enter the end time (Thh:mm:ss)');
        var date = new Date(dateStr);
        var date_start = new Date(dateStr + startStr);
        var date_end = new Date(dateStr + endStr);

        if (!isNaN(date.valueOf())) { 
          calendar.addEvent({
            title: appoint,
            start: date_start,
            end: date_end,
          });
        } else {
          alert('Invalid date.');
        }
      });
      calendar.render();
    });
  </script>
  <style>
    *{
    padding: 0;
    margin: 0;
  }
    body {
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

    #calendar {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  
    #desc{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.3rem;
    background:black;
    padding: 0.7rem 1rem;
    margin-bottom: 15px;
    color: white;
  }

    .btn {
    height: 50px;
    padding: 1em;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .btn-dark{
    font-size: 1.1rem;
    display: inline-block;
    border: none;
    padding: 0.7rem 1.5rem;
    background-color:black;
    color: white;
    transition: all 0.2s ease-in;
    margin-bottom: 50px;
  }
    .btn-dark:hover{
    background-color: #222;
    color:red
  }
  #text{
    color: coral;
  }
</style>
</head>
<body>
  <div id="desc"><p>We can <span id="text">dynamically add events</span> by clicking on the dates on the calendar or using the "<span id="text">Add Event</span>" button at the bottom</p></div>
  <div class="container">
    <div id="calendar"></div>
    <div class="btn"><button class="btn-dark">Add Event</button></div>
  </div>
</body>
</html>