<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Vertical Resource View</title>
    <meta charset='utf-8' />
    <link href='../lib/main.css' rel='stylesheet' />
    <script src='../lib/main.js'></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family:Arial, Helvetica, sans-serif ;
      }
      #top-header{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background: #444;
        color: white;
        padding: 0px 10px;
        padding-top: 10px;
        padding-bottom: 8px;
        margin-bottom: 10px;
      }
      #top-header p{
        font-size: 18px;
      }
      #calendar{
        max-width: 1260px;
        margin: 0 auto;
      }
    </style>
    <script>
      //A function has been added control the format of dates.
      document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, { //initialzing globals
      schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
      initialView: 'resourceTimeGridDay',
      resources: [
          {  title: 'Column1' },
          {  title: 'Column2 ' },
          {  title: 'Column3 ' },
          {  title: 'Column4 ' },
          {  title: 'Column5 ' },
          {  title: 'Column6 ' },
          {  title: 'Column7 ' },
          {  title: 'Column8 ' },
          {  title: 'Column9 ' },
          {  title: 'Column10 '},
          ]
          });
      
      calendar.render();
      });
        

    </script>
  </head>
  <body>
    <div id="top-header"><p>Vertical Resource View(with custom values can be acheived)</p></div>
    <div id='calendar'></div>
  </body>
</html>